name: Test angular

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Build ui-core
        run: npx ng build ui-core

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: ui-core-dist
          path: dist/ui-core

  test-ui-core:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Run Test for ui-core
        run: npx ng test --browsers=ChromeHeadless --progress=false --watch=false --code-coverage --source-map=false ui-core

  test-demo-app:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4
      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Download build artifact
        uses: actions/download-artifact@v4
        with:
          name: ui-core-dist
          path: dist/ui-core

      - name: Install dependencies
        run: npm ci

      - name: Run Test for demo-app
        run: npx ng test --browsers=ChromeHeadless --progress=false --watch=false --code-coverage --source-map=false demo-app
